* {
    margin      : 0;
    border      : 0;
    padding     : 0;
    font        : 12px serif arial "微软雅黑";
    box-sizing  : border-box;  
}

ul li {
    list-style  : none; 
}

a , a:hover {
    cursor              : pointer; 
    text-decoration     : none; 
}

:root , body {
    background  : #f1f1f1; 
}

::selection {
    background  : #f50;
    color       : #fff;
}

body {
    width       : 375px;
    height      : 600px;
}

.hidden {
    display     : none; 
}

.clearfix {
    clear       : both; 
}

.mr-small {
    margin-right    : 5px; 
}

header {
    width       : 100%;
    height      : 45px;
    padding     : 0 5%;  
    background  : #666;
    color       : #fff;  
    box-shadow  : 1px 1px solid #000; 
    label {
        line-height : 45px; 
        font-size   : 20px; 
    }
    span {
        line-height : 45px; 
        float       : right; 
    }
}

article.contentBody {
    width       : 100%;
    height      : 330px;  
}