.interviewContainer {
    width           : 100%;
    h3 {
        margin-top  : 0;
        padding-top : 10px;  
    } 
    ul {
        width       : 100%; 
        margin-left : -5%;
        li {
            width   : 30%;
            padding : 25px 50px; 
            margin  : 0 5% 10px; 
            border  : 1px solid #ccc;  
            float   : left; 
            text-align      : center; 
            box-shadow      : 1px 1px 1px #ccc;
            cursor          : pointer;
            &:hover {
                box-shadow  : 2px 2px 1px #aaa; 
            }  
            span {
                line-height : 50px; 
                font-size   : 50px;
                color       : #fff;  
                b {
                    line-height     : 50px;
                    font-size       : 35px;
                    color           : #fff;
                    font-weight     : bolder; 
                    vertical-align  : middle;   
                }
            }
            &.grunt-color {
                background      : #e48632; 
            }
            &.jade-color {
                background      : #00a86b; 
            }
            &.requirejs-color {
                background      : #39f; 
            }
        }
    }
    dl {
        width           : 100%;
        padding-top     : 35px; 
        dt {
            font-size   : 24px; 
            margin-bottom   : 35px; 
        }
        dd {
            width           : 100%;
            height          : 15px;
            line-height     : 15px;  
            font-size       : 20px; 
            margin-bottom   : 10px;
            span , a {
                width       : 100px; 
                display     : block;
                float       : left; 
            } 
            a {
                width               : auto; 
                text-decoration     : none; 
                cursor              : pointer; 
            }
        } 
    }
}