.contentNav {
    width           : 150px;
    position        : fixed;
    top             : 55px;
    left            : 5%;
    color           : #888; 
    a {
        text-decoration         : none;
        cursor                  : pointer;  
    }
    dl {
        dt {
            font-size       : 16px; 
            margin-bottom   : 5px; 
        }
        dd {
            width           : 100%;
            height          : 15px;
            line-height     : 15px;   
            cursor          : pointer; 
            margin-left     : 25px; 
            margin-bottom   : 5px;
            &:hover {
                font-size   : 14px; 
            } 
        }
    }
}