@import "../../less/function";
.uiSub-panel-coverBy {
    width       : 100%;
    height      : 100%;
    top         : 0;
    left        : 0;
    position    : absolute;
    background  : #333;
    .opacity( 0.3 );
}

.uiSub-panel-container-pos-center {
    position    : absolute;
    left        : 50%;
    top         : 100px;  
    &.display {
        display     : block; 
    }
    .uiSub-panel-container-pos-center-left-fixed {
        width           : 100%;
        margin-left     : -50%;
        background      : #fff;
        border-radius   : 3px;
    }
    &.uiSub-panel-theme-none {
        .uiSub-panel-container-pos-center-left-fixed {
            border          : 0px; 
            border-radius   : 0px;
        }
    }
    &.uiSub-panel-theme-default {
        .uiSub-panel-container-pos-center-left-fixed {
            border          : 5px solid #999; 
        }
    }
}