.uiSub-dialog-container {
    width           : 500px;
    padding-bottom  : 10px; 
    & , h5 , div , a {
        box-sizing      : border-box; 
    }
    h5.uiSub-dialog-title {
        @h          : 35px;
        width       : 100%;
        padding     : 0 10px; 
        height      : @h;
        line-height : @h;
        background  : #eee;
        border-bottom   : 1px solid #ccc;     
        position        : relative; 
        margin          : 0; 
        .uiSub-dialog-close {
            line-height : @h; 
            right       : 10px;
            cursor      : pointer; 
            position    : absolute;
            &:hover {
                font-weight     : bolder; 
            } 
        }
    }  
    .uiSub-dialog-content {
        width           : 100%;
        line-height     : 25px;
        padding         : 10px;
        text-align      : center;
    }
    .uiSub-btn-footer {
        width       : 100%;
        height      : 35px; 
        text-align  : center;
        vertical-align  : middle; 
        a.btn {
            width   : 40%;
            margin  : 0 5%; 
        }  
    }
}